<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #aeaaaa, #2d2226);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vh;
            margin: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #ff758c;
            margin-bottom: 20px;
        }

        input[type="text"], select, button {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background: #939091;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #1c1b1c;
        }
        .error {
            display: none;
            color: #ff758c;
            margin-top: 10px;
            font-weight: bold;
            font-size: large;
        }
        .result {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background: #f1f1f1;
            border-radius: 5px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .result p {
            margin: 0;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            input[type="text"], select, button {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Downloader</h1>
        <form id="downloaderForm">
            <input type="text" id="url" name="url" placeholder="Enter YouTube URL" required>
            <select id="option" name="option" required>
                <option value="">Select Option</option>
                <option value="download_video">Download Video</option>
                <option value="download_playlist">Download Playlist</option>
                <option value="download_playlist_from">Download Playlist From</option>
            </select>
            <input type="text" id="startIndex" name="startIndex" placeholder="Start Index (for playlist)" style="display: none;">
            <button type="submit" id="download_button">Download</button>
        </form>
        <div class="result" id="result">
            <p><strong>Title:</strong> <span id="videoTitle"></span></p>
            <p><strong>Download Link:</strong> <a href="#" id="downloadLink">Click here</a></p>
        </div>
    </div>

    <script>
        document.getElementById('option').addEventListener('change', function() {
            var startIndexInput = document.getElementById('startIndex');
            if (this.value === 'download_playlist_from') {
                startIndexInput.style.display = 'block';
            } else {
                startIndexInput.style.display = 'none';
            }
        });

    </script>
    <script src="main.js">

    </script>
</body>
</html>
